.green {
    color: var(--primary);
}
.red {
    color: red;
}
.featured {
    width: 100%;
    padding: 8rem 0;
    background-color: var(--background);
    clip-path: polygon(0 0, 100%  10%, 100% 100% , 0% 90%  );
}
.featured .container {
    display: grid;
    grid-template-columns: repeat(2 ,1fr) ;
    /* gap: 1rem; */
    justify-content: center;
    padding: 1rem;
    align-items: center;
}
.featured-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}
.featured-left p {
    margin: 1.3rem 0;
}
.featured-left .btn {
    align-self: flex-start;
}

.featured-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 22px;
    margin: 0.4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid lightgray;
    box-shadow: rgba(0 0 0 / 12%) 0px 8px 23px;
}
.card:hover {
    box-shadow: rgba(0 0 0 / 22%) 0px 8px 23px;
}
.card img {
  width: 50px;
  margin: auto;
  padding: 0.2rem 0;
}
.card p  {
  font-size: 0.8rem;
  padding: 0.4rem;
}

@media screen and (max-width: 800px) {
    .featured {
        width: 100%;
        padding: 8rem  0;
        background-color: var(--background);
        clip-path: polygon(0 0, 100%  10%, 100% 100% , 0% 90%  );
    }
    .featured .container {
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 1rem; */
        justify-content: center;
        padding: 1rem;
        align-items: center;
    }
    .featured .card {
        width: 80%;
    }
    
}