.green {
    color: var(--primary);
}
.red {
    color: red;
}

.Coins .container {
    display: grid;
    justify-content: center;
    padding: 1rem;
    align-items: center;
}
.coins-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 22px;
    margin: 0.4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid lightgray;
    box-shadow: rgba(0 0 0 / 12%) 0px 8px 23px;
}
.card:hover {
    box-shadow: rgba(0 0 0 / 22%) 0px 8px 23px;
}
.card img {
  width: 50px;
  margin: auto;
  padding: 0.2rem 0;
}
.card p  {
  font-size: 0.8rem;
  padding: 0.4rem;
}

@media screen and (max-width: 800px) {
    
.Coins .container {
    display: grid;
    justify-content: center;
    padding: 0rem;
    align-items: center;
}
  
    .coins-container .card{
       width: 100%;
    }


}
